backend luci {
	run-script /usr/share/ucode/luci/uwsd.uc {
		ws-message-format json;
		ws-message-limit 65536;
	}
}

listen :80 {
	match-path /cgi-bin/ {
		use-backend luci;
	}

	serve-directory /www {
		index-filename index.html;
	}
}

# listen :443 {
#	ssl {
#		private-key /etc/uwsd/certificates/server.pem;
#		certificate /etc/uwsd/certificates/server.pem;
#		protocols TLSv1.2, TLSv1.3;
#		# ciphers 'HIGH:!aNULL:!MD5';
#	}
#
#	match-path /cgi-bin/ {
#		use-backend luci;
#	}
#
#	use-backend luci;
#}
#